# Vue3工程输出目录
VUE_APP_OUTPUT_DIR=Vue3-Seat-Admin

# .env.development
if [ -z "$VUE_APP_IMAGE_PATH" ]; then
  VUE_APP_IMAGE_PATH=../../../public/images
  return
fi
# .env.production
VUE_APP_IMAGE_PATH=./public/images

# 配置加密密钥
APP_CONFIG_SECRET=abcdefghijklmnopqrstuvwxyz123412
